export CEDANA_GPU_ENABLED=true 
export GPU_CONTROLLER_PATH=/home/nravic/go/src/github.com/cedana/cedana-gpu/build/gpu-controller
export LD_PRELOAD=/home/nravic/go/src/github.com/cedana/cedana-gpu/build/libcedana-gpu.so
export CRIU_LIBS_DIR=/home/nravic/code/criu/plugins
